.dot-nav {
	display: none;

	@media @tablet {		
	  position: fixed;
	  display: block;
	  right: 34px;
	  z-index: 1;
	  top: 50%;
	  bottom: auto;
	  transform: translateY(-50%);
	}
}
.dot-nav__cont {

}
.dot-nav__item {
	margin-top: 15px;
	text-align: right;
	line-height: 16px;
	font-size: 0;
	transition: all .2s linear;


	&:hover {
		font-size: 16px;
	}
}
.dot-nav__link {
  display: inline-block;
	position: relative;
  width: 100%;
  height: 100%;
	padding-right: 20px;
  text-decoration: none;
  color: #f2f2f2;

	&::before {
		content: '';
		position: absolute;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.8);
		top: 0;
		right: 0;
	}

	&.active {
		color: #0279c4;
		&::before {
			background-color: transparent;
			background-image: linear-gradient(to right, #0279c4 0%, #00abcf 100%);
		}
	}
}