.exp-bg {
	background-image: url(@exp-bg);
	background-repeat: no-repeat;
	background-size: cover;
}

.exp {
	padding: 55px 7.08% 120px;
}

.exp-slider {
	margin: 120px 25px 0 25px;
}
.slider{}
.slider-inner {
	overflow: hidden;
	white-space: nowrap;
	font-size: 0;
}
.slider-item {
	width: 100%;
	display: inline-block;
  white-space: normal;
}

.slider-item__img-cnt {
	display: inline-block;
	width: 64%;
	vertical-align: top;
}
.slider-item__img {
	width: 100%;
}

.slider-item__txt-cnt {
	display: inline-block;
	width: 36%;
	padding-left: 40px;
	vertical-align: top;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: 300;
}
.slider-item__hdr {
	margin-top: 10px;
	font-size: 26px;
	font-weight: 700;

	& a {
		text-decoration: none;
		color: #fefefe;
	}
}
.slider-item__list {
	margin-top: 30px;
}
.slider-item__list-item {
	margin-top: 15px;
	line-height: 1.2;

	&:first-child {
		margin-top: 0;
	}

	& strong {
		display: block;
		margin-bottom: 5px;
		font-weight: 700;
	}
}




.slider_arrw {

	&.left {}
	&.right {}
}