.skills-bg {
	background-image: url(@skills-bg-xs);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
  @media @tablet {
  	background-image: url(@skills-bg-sm);
  }
  @media @laptop {
  	background-image: url(@skills-bg-md);
  }
  @media @4k {
  	background-image: url(@skills-bg-lg);
  }
}



.skills {
	padding: 100px 0 50px;

	@media @tablet {
		padding: 70px 3% 140px;		
	}
	@media @laptop {
		padding: 70px 7.08% 140px 0;		
	}
}

.skills-ttl {}
.skills-sub {
	margin-top: 50px;
	font-size: 20px;
	font-weight: 600;

	@media @tablet {
		margin-top: 70px;
		font-size: 22px;
	}
}
.skills-list {
	margin-top: 15px;	

	@media @tablet {
		margin-top: 0;
	}
}
.skills-list__itm {
	display: inline-block;
	position: relative;
  vertical-align: middle;
	width: 95px;
	height: 95px;
	margin-right: 40px;
	margin-top: 30px;

	border-radius: 50%;

	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 300;
	overflow: hidden;
	cursor: pointer;

	&:last-child {
	 	margin-right: 0;
	}

	&:nth-child(4) {
		font-size: 15px;
	}

	& span {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&:nth-child(4n+1) {
		box-shadow: 1px 1px 4px -1px rgba(255, 255, 255, 0.75), 1px 0px 0px 1px transparent;
	}
	&:nth-child(4n+2) {
		box-shadow: -1px -1px 4px -1px rgba(255, 255, 255, 0.75), 1px 0px 0px 1px transparent;
	}
	&:nth-child(4n+3) {
		box-shadow: -1px 0px 4px -1px rgba(255, 255, 255, 0.75), 1px 0px 0px 1px transparent;
	}
	&:nth-child(4n+4) {
		box-shadow: -1px 1px 4px -1px rgba(255, 255, 255, 0.75), 1px 0px 0px 1px transparent;
	}


	@media @tablet {
		margin-top: 40px;
		margin-right: 60px;
	}

}

.tools-list {
	margin-top: 25px;
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 300;
	// line-height: 22px;
	display: flex;
    flex-wrap: wrap;

	@media @tablet {
		font-size: 16px;
	}
}

.tools-list__itm {
	position: relative;
	padding-left: 35px;
	margin-top: 25px;

	&::before {
		content: '';
		display: block;
		width: 16px;
		height: 17px;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(@marker-1);
		background-repeat: no-repeat;
		background-size: contain;
		background-size: cover;
	}

	@media @tablet {
		min-width: 25%;
		width: 25%;
		padding-right: 15px;
		margin-top: 20px;
	}
}


