.heading {
	padding: 85px 0 140px;

	@media @tablet {		
		padding: 120px 3% 120px 3%;
		font-size: 0;
	}

	@media @laptop {
		padding: 120px 7.08% 120px 0;
	}
}
.heading-txt {
	@media @tablet {
		width: 61.89%;
		display: inline-block;
		max-width: 690px;
		vertical-align: top;	
	}

}
.heading-ttl {
	@media @tablet {
		margin-top: 25px;
		margin-right: 5%;		
	}
}
.heading-sub {
	margin-top: 30px;
	color: #dad9d9;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;

	@media @tablet {
		margin-top: 42px;
		margin-right: 5%;
		font-size: 22px;
	}
}
.heading-sub__pos {}
.heading-sub__age {}

.heading-dscr {
	font-family: 'Raleway', sans-serif;
	margin-top: 45px;
	font-size: 15px;
	font-weight: 200;
	line-height: 20px;

	@media @tablet {
		margin-top: 60px;
		margin-right: 15.5%;
		font-size: 18px;
		line-height: 28px;
	}
}

.heading-dscr__txt {

	&:nth-child(n+2) {
		margin-top: 15px;
	}
}

.heading-img {
	max-width: 350px;
	margin: 0 auto;
	margin-top: 40px;
	
	@media @tablet {
		display: inline-block;
		width: 38.11%;
		max-width: 425px;		
		margin-top: 0;
		vertical-align: top;
	}
}
.heading-img__img {
	width: 100%;
}




.header-menu{
	text-align: right;
	position: relative;	
}

.header-brgr-menu_pos {
	width: 32px;
	height: 29px;
	top: 20px;
	right: 20px;
}
.header-brgr-menu__stick {
		background-color: #fff;
		border-radius: 15px;
}

.menu {
	display: none;

  position: fixed;
  padding-top: 40px;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  // overflow: scroll;
  // transition: background-color 2s linear;
  @media @tablet {
  	display: none !important;
  }
}

.menu__cont {
	position: absolute;
	top: 50%;
	left:50%;
	width: 100%;
	transform: translate(-50%, -50%);	
}

.menu__list{

}

.menu__item{
	margin: 0 auto;
	margin-top: 15px;
	line-height: 25px;
	font-size: 18px;
	text-align: center;

	&:hover .menu__link,
	&:active .menu__link,
	&:focus .menu__link {
	  color: #0085ce;
	}
}

.menu__link{
	color: #fff;
	text-decoration: none;
}