*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-size: @basic-font-size;
	font-family: @main-font-family;
	color: @main-color;
}

.body_bg {
	height: 100%;
	width: 100%;
	background-color: #050507;	
}

.bg-bevel {
	position: relative;

  &::before {
    background-image: url(@bg-triangle-up);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    height: 15px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    top: 0;

    @media @tablet {
    	height: 50px;
    }
	}

	&::after {
    background-image: url(@bg-triangle-down);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    height: 15px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 0;

    @media @tablet {
    	height: 50px;
    }
	}
}

