.wrapper{
	width: 100%;
	margin: 0 auto;
	overflow: hidden;

	@media @laptop {		
		max-width: 960px;		
	}
	@media @laptopL {		
		max-width: 1100px;		
	}

	@media @4k {		
		max-width: 1200px;		
	}
	
}

