.edu {
	padding: 70px 0 25px;


	@media @tablet{
		padding: 105px 7.08% 180px;
	}
}

.edu-track {
	margin-top: 70px;
	position: relative;

	@media @tablet {
		margin-top: 160px;
	}
}
.edu-track__track-cont{
	position: relative;
	width: 32%;
	max-width: 120px;
	min-width: 100px;

	@media @tablet {
		max-width: none;
		min-width: auto;
		width: 100%;
		padding-bottom: 135px;
	}
  // height: 3px;
	// background-image: url(@track-img);
  // background-repeat: no-repeat;
  // background-size: 100%;
  // background-position: -100px 0;

  // &::after {
  // 	content: '';
  // 	position: absolute;
  // 	width: 60px;
  // 	height: 60px;
  // 	top: -30px;
  //   right: 15%;
  // 	background-image: url(@rocket-img);
	 //  background-repeat: no-repeat;
	 //  background-size: cover;
  // }
}
.edu-track__track {
	display: none;

	@media @tablet{
		display: inline-block;
		width: 100%;		
	}
}

.edu-track__track-m {
		display: inline-block;
		width: 100%;		
	
	@media @tablet{
		display: none;
	}
}
.edu-track__2010,
.edu-track__2015,
.edu-track__2016 {
	// position: absolute;
	// top: 20px;
	// color: #00a5ce;
	// font-size: 20px;
	// font-weight: 600;

	// &::before {
	// 	content: '';
	// 	position: absolute;
	// 	width: 22px;
	// 	height: 22px;
	// 	top: -30px;
	// 	left: 50%;
	// 	margin-left: -11px;
	// 	border-radius: 50%;
	// 	background-image: linear-gradient(to right, #0279c4 0%, #00abcf 100%);
	// }
}

// .edu-track__2010 {

// 	left: 15%;
// }
// .edu-track__2015 {
// 	left: 40%;
// }
// .edu-track__2016 {
// 	left: 54%;
// }

.edu-track__2010-txt {
	display: inline-block;
	position: absolute;
  width: 68%;
  max-width: 250px;
  top: 57%;
  right: 40%;
  transform: translate(100px);


	@media @tablet {
		width: auto;
		max-width: 235px;
		top: 120px;
		left: 12%;
		right: auto;
		transform: none;	
	}

	@media @laptop {
		left: 15%;
	}
	@media @laptopL {
		left: 18%;
	}
}

.edu-track__hdr {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
}
.edu-track__dscr {
	margin-top: 15px;
	text-align: center;
	font-size: 15px;
	font-weight: 300;
	line-height: 24px;

	em {
		font-style: italic;
	}
}
.edu-track__2016-txt {
	display: inline-block;
	position: absolute;
  width: 68%;
  max-width: 250px;
  top: 26%;
  right: 40%;
  transform: translate(100px);

	@media @tablet {
		width: auto;
		max-width: 170px;
		top: 120px;
		left: 55.5%;
		right: auto;
		transform: none;		
	}

	@media @laptop {
		left: 56.5%;
	}
	@media @laptopL {
		left: 58.5%;
	}

}