//@media screens
@mobileS:~"only screen and (min-width: 320px)";
@mobileL:~"only screen and (min-width: 426px)";
@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 980px)";
@laptopL:~"only screen and (min-width: 1170px)";
@4k:~"only screen and (min-width: 1440px)";

//common
@basic-font-size: 10px;
@main-font-weight: 400;
@main-font-family: 'Raleway', sans-serif;
@main-color:#fff;


//heading
@slider-arrow-img: "../../../img/dsg/slider-arrow.png";

// skills
@skills-bg: "../../../img/dsg/backgrounds/skills.png";
@marker-1: "../../../img/dsg/marker-1.svg";

// exp

@exp-bg: "../../../img/dsg/backgrounds/exp.png";

// footer

@phone-icn: "../../../img/dsg/phone.svg";
@mail-icn: "../../../img/dsg/mail.svg";
@github-icn: "../../../img/dsg/github.svg";